@startuml

top to bottom direction

node "Web Browser" {
  [TangoJS\nWeb Components] as WC
  [TangoJS Core] as Core
  [TangoJS\nConnector 1] as C1
  [TangoJS\nConnector 2] as C2
}

node "Server (I)" {
  [Backend 1\n(HTTP)] as B1
}

node "Server (II)" {
  [Backend 2\n(WebSocket)] as B2
}

cloud "TANGO" {
  [Device Servers ...] as DevSrv
}

WC <.d.> Core
Core <.d.> C1
Core <.d.> C2
C1 <--> B1 : HTTP
C2 <--> B2 : WebSocket
B1 <-do-> [DevSrv] : IIOP
B2 <-do-> [DevSrv] : IIOP

note right of WC
  Web Components module contains a collection of
  reusable, self contained widgets,
  e.g. labels, edit boxes, buttons and more.

  The widgets can be easily included
  in client application's.
end note

note right of Core
  Core module offers APIs for programmatic access
  to Device Servers.
end note

note top of C2
  Connector modules are pluggable bridges between
  browser environment and server side proxies.
end note

@enduml
